<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5UDE/Interactions/Steering.cs">
    <Files>
      <File FileName="Assets/5UDE/Interactions/Steering.cs" Line="120" Column="15" />
      <File FileName="Assets/5UDE/Features/Interactive.cs" Line="58" Column="3" />
      <File FileName="Assets/5UDE/Features/Stationary.cs" Line="1" Column="1" />
      <File FileName="Assets/5UDE/Features/Element.cs" Line="1" Column="1" />
      <File FileName="Assets/5UDE/Features/Affect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>